<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>NMSerialDevice</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libnm-glib-NMDBusConnection.html" title="NMDBusConnection">
<link rel="next" href="libnm-glib-NMDBusSettings.html" title="NMDBusSettings">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="[Insert title here]">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libnm-glib-NMDBusConnection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libnm-glib Reference Manual</th>
<td><a accesskey="n" href="libnm-glib-NMDBusSettings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2768642" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2799946" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2794097" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2799921" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="NMSerialDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2768642"></a><span class="refentrytitle">NMSerialDevice</span>
</h2>
<p>NMSerialDevice</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="NMSerialDevice.html#NMSerialDevice-struct">NMSerialDevice</a>;
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             <a class="link" href="NMSerialDevice.html#nm-serial-device-get-bytes-received">nm_serial_device_get_bytes_received</a> (<a class="link" href="NMSerialDevice.html" title="NMSerialDevice">NMSerialDevice</a> *self);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             <a class="link" href="NMSerialDevice.html#nm-serial-device-get-bytes-sent">nm_serial_device_get_bytes_sent</a>     (<a class="link" href="NMSerialDevice.html" title="NMSerialDevice">NMSerialDevice</a> *self);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2794097"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="NMObject.html" title="NMObject">NMObject</a>
         +----<a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
               +----NMSerialDevice
                     +----<a class="link" href="NMGsmDevice.html" title="NMGsmDevice">NMGsmDevice</a>
                     +----<a class="link" href="NMCdmaDevice.html" title="NMCdmaDevice">NMCdmaDevice</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2799921"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a class="link" href="NMSerialDevice.html#NMSerialDevice-ppp-stats">ppp-stats</a>"                                      : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2799946"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2797562"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2797573"></a><h3>
<a name="NMSerialDevice-struct"></a>NMSerialDevice</h3>
<a class="indexterm" name="id2797585"></a><pre class="programlisting">typedef struct _NMSerialDevice NMSerialDevice;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2797601"></a><h3>
<a name="nm-serial-device-get-bytes-received"></a>nm_serial_device_get_bytes_received ()</h3>
<a class="indexterm" name="id2797612"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             nm_serial_device_get_bytes_received (<a class="link" href="NMSerialDevice.html" title="NMSerialDevice">NMSerialDevice</a> *self);</pre>
<p>
Gets the amount of bytes received by the serial device.
This counter is reset when the device is activated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="NMSerialDevice.html" title="NMSerialDevice"><span class="type">NMSerialDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> bytes received
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2797682"></a><h3>
<a name="nm-serial-device-get-bytes-sent"></a>nm_serial_device_get_bytes_sent ()</h3>
<a class="indexterm" name="id2797693"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             nm_serial_device_get_bytes_sent     (<a class="link" href="NMSerialDevice.html" title="NMSerialDevice">NMSerialDevice</a> *self);</pre>
<p>
Gets the amount of bytes sent by the serial device.
This counter is reset when the device is activated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="NMSerialDevice.html" title="NMSerialDevice"><span class="type">NMSerialDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> bytes sent
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2797764"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2797775"></a><h3>
<a name="NMSerialDevice-ppp-stats"></a>The <code class="literal">"ppp-stats"</code> signal</h3>
<a class="indexterm" name="id2797789"></a><pre class="programlisting">void                user_function                      (<a class="link" href="NMSerialDevice.html" title="NMSerialDevice">NMSerialDevice</a> *device,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>           in_bytes,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>           out_bytes,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run First</pre>
<p>
Notifies that a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> is added to the wifi device.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>&#160;:</span></p></td>
<td> the serial device that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_bytes</code></em>&#160;:</span></p></td>
<td> the amount of bytes received
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_bytes</code></em>&#160;:</span></p></td>
<td> the amount of bytes sent
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2797912"></a><div class="refsect2" lang="en"><a name="id2797913"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2797914"></a></div>
</div>
</div>
</body>
</html>
